# mycode

./: .classpath  beanFile.xml  pom.xml
src/main/java/: log4j.xml
src/main/java/controller/: AjaxRequest.java  PageRequest.java  SystemInit.java
src/main/java/dao/: UserInfo.java  UserRole.java  mappers.java  mappers_cf.xml  mappers_query.xml  mappers_updata.xml
src/main/java/dao/dataconnect/: ConnectionMysql.java  GetMapper.java
src/main/java/middleware/: DataOption.java  InitService.java  JoinMap.java  Service_instance.java
src/main/java/middleware/handler/: HandleData.java  JsonParse.java
src/main/java/permissioncheck/: OperationPermission.java  StatePermission.java
src/main/java/permissioncheck/init/: ElementEnum.java  Perinfo.java  Transformation.java
src/main/java/service/: AspectModule.java  Menu.java  PermissionQuery.java  Query.java  Role.java  RolePage.java  RolePermission.java  User.java  UserPage.java  bean.xml
src/main/webapp/WEB-INF/view/: header.jsp  index.jsp  login.jsp  massage.jsp
src/main/webapp/WEB-INF/view/framepage/: menu.jsp  role.jsp  user.jsp
src/main/webapp/WEB-INF/view/index/: iframe.jsp
src/main/webapp/static/css/: style-login.css  style.css
src/main/webapp/static/css/index/: left-side-menu.css
src/main/webapp/static/css/user/: model_box.css
src/main/webapp/static/js/menu/: menupagination.js
src/main/webapp/static/js/permission/: permission.js
src/main/webapp/static/js/role/: role_model_box.js  rolepagination.js
src/main/webapp/static/js/user/: model_box.js  pagination.js
